<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>About - Journal app</title>
<link rel = "stylesheet" href = "styles.css">
<script src = "script.js"></script>
</head>
<body>
<header>
<h1>Welcome to the Journal App</h1>
<a href = "index.php">Home</a>
<a href = "login.php">Login</a>
<a href = "signup.php">Signup</a>
</header>
<p>Journal app is for daily journals and memories like sticky notes</p>

    <footer class="social-icons">
        <a href="https://github.com/Saad711T" target="_blank" class="social-icon">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://linkedin.com/in/saadalmalki711" target="_blank" class="social-icon">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://instagram.com/creator_sai711" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
        </a>
    </footer>

</body>
</html>